{
    "short_name": "User Access Management",
    "name": "User Access Management System",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}